<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Login</title>
	</head>
	<body>
		<h1>Login de usuario</h1>
		<form method="post" action="login">
			<label>nombre</label>
			<input type="text" name="name">
			<br>
			<label>contraseña</label>
			<input type="password" name="password">
			<br>
			<input type="submit" value="login">
		</form>
	</body>
</html>